# leetcode-to-maven

./: .gitignore  README.md  install.sh  pom.xml
doc/: project-plan.md
src/main/java/org/leetcode2maven/: Main.java
src/main/java/org/leetcode2maven/app/: GenerationManager.java  GenerationManagerFactory.java
src/main/java/org/leetcode2maven/biz/: FileBiz.java  LeetCodeBiz.java  ProjectBiz.java
src/main/java/org/leetcode2maven/biz/dto/leetcode/: LeetCodeSnippetParseResult.java  SingleClassCode.java
src/main/java/org/leetcode2maven/biz/support/antlr/: TempJava8Visitor.java
src/main/java/org/leetcode2maven/biz/support/file/: FreemarkerTemplateFactory.java
src/main/java/org/leetcode2maven/biz/support/leetcode/antlr/: LeetCodeSnippetVisitor.java
src/main/java/org/leetcode2maven/entry/: L2mMain.java
src/main/java/org/leetcode2maven/global/: GlobalConstants.java
src/main/java/org/leetcode2maven/model/: MethodSignature.java  Question.java  TestCase.java
src/main/java/org/leetcode2maven/repo/: FileRepo.java  LeetCodeRepo.java
src/main/java/org/leetcode2maven/repo/dataobject/: GraphQLQueryRequest.java  RestfulProblemsResponse.java
src/main/java/org/leetcode2maven/repo/dataobject/graphql/: CodeSnippetNode.java  QueryRequest.java  QuestionNode.java
src/main/java/org/leetcode2maven/repo/dataobject/restful/: ProblemsResponse.java
src/main/java/org/leetcode2maven/repo/support/: LeetCodeHttpClient.java
src/main/java/org/leetcode2maven/repo/support/leetcode/: LeetCodeHttpClient.java
src/main/resources/: leetcode.graphqls
src/main/resources/maven-project-template/: notes.md  pom.xml.ftl
src/main/resources/maven-project-template/src/test/java/: UnitTest.java.ftl
src/test/java/org/leetcode2maven/app/: GenerationManagerITTest.java
src/test/java/org/leetcode2maven/biz/: FileBizTest.java  LeetCodeBizTest.java
src/test/java/org/leetcode2maven/manualtest/: BatchGenTestMain.java
src/test/java/org/leetcode2maven/repo/: LeetCodeRepoITTest.java
src/test/resources/: leetcode-1-enhanced-code.txt  leetcode-1-generated-pom.txt  leetcode-1-generated-test.txt  leetcode-1-pom.txt  leetcode-1-with-int-array-generated-test.txt  leetcode-235-enhanced-code.txt  leetcode-235-generated-test.txt  leetcode-235-original-code-snippet-with-TreeNode.txt  leetcode-235-with-TreeNode-generated-test.txt  leetcode-542-with-2d-array-generated-test.txt  leetcode-876-with-ListNode-generated-test.txt
